spring.datasource.url=jdbc:postgres://gypqvhqzeaaggx:a6b70e73c85a7dd12ff242c6387edf8fbabdabfb5e7160c3dead8fc8faa0daa5@ec2-52-1-115-6.compute-1.amazonaws.com:5432/dd9rcld2f4rnfa

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false